* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p {
    font-size: 14px;
}
.mgb10 {
    margin-bottom: 10px;
}
.text-muted {
    color: #909090;
    font-size: 14px;
}
.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flex-center {
    justify-content: center;
}
.justify-end {
    justify-content: flex-end;
}
.pos-r {
    position: relative;
}
.mgl8 {
    margin-left: 8px;
}