<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <title>light-demo-light&#x7684;demo&#x5DE5;&#x7A0B;</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="main">
    <router-view></router-view>
    
    
    

    
    
    
    
</div>
<!--<snippet id="footer"/>-->

<script src="app.js"></script>
</body>
</html>
