
/*flex*/
.flex-row{ flex-direction: row; }
.flex-column{ flex-direction: column; }
.row-item{ flex: 1;display: inline-flex;}
.align-items-center{ align-items:center; }
.justify-space-between{ justify-content: space-between;}
.justify-space-around{ justify-content: space-around;}
.flex-1{ flex: 1; }
.flex-2{ flex: 2; }
.flex-3{ flex: 3; }

/*color*/
.bgc-white{ background-color: #fff; }
.bgc-red{ background-color: #bf1015; }

.c-red{ color: #bf1015;}
.c-green{ color: #6da645;}
.c-eee{ color: #eeeeee;}

/*margin*/
.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}

.ml10{margin-left: 10px;}
.ml20{margin-left: 20px;}
.ml30{margin-left: 30px;}
.ml40{margin-left: 40px;}

.mr10{ margin-right: 10px;}
.mr20{ margin-right: 20px;}

.mb30{ margin-bottom: 30px;}

/*padding*/
.pd10{padding:10px;}

/*position*/
.pos-r{ position: relative; }
.pos-a{ position: absolute; }
.pos-f{ position: fixed; }

/*font*/
.fs20{font-size: 20px;}
.fs24{font-size: 24px;}
.fs26{font-size: 26px;}
.fs28{font-size: 28px;}
.fs30{font-size: 30px;}
.fs32{font-size: 32px;}

.lins1{ lins:1;}