
<html>
<head>
<snippet id="header" />
<link rel="stylesheet" href="css/style.css" />
	<title>打新规则</title>
</head>
<body>
	<style type="text/css">
	.title{
		      padding-left: 3%;
          border-bottom: 1px solid #d7dfe6;
          background-color: #f0f3f5;
          height: 60px;
          line-height: 60px;
          font-weight: 100%;
          color: #666;
    }
    .title img{
      width: 30px;
      height: 30px;
      margin-top:15px; 
    }
    .title span{
      margin-top:10px;
      line-height: 20px;
      display: inline-block;
      font-size: 14px;
      color: #27a4f3;
      position:absolute;
    }
.centain{
  
  background-color: #ffffff;
 

}
.centain_a{
  background-color: #ffffff;
   font-size: 14px;
  padding: 6px;
  color: #393939;
  line-height: 25px;
}
.centain_a span{
  padding-left: 10%;
  padding-right: 6%;
  display: inline-block;

}
.centain_a img{
  width:14px;
  height:14px;
  padding-top:5px;
  padding-left:1%;
  position: absolute;
}
.centain_b{
  font-size: 14px;
  margin-left: 10%;
  margin-right: 6%;
  padding: 10px;
  background-color: #f0f3f5;
  color: #777777;
   line-height: 25px;
}
.one img{
   position: absolute;
    padding-left: 2%;
    padding-top: 5%;
    width: 18px;
}
	</style>

<!-- <img  style="width:100%" src="images/infor1.png"/>
<img style="width:100%" src="images/infor2.png"/> -->
  <div class="centain">
    <div class="title">
      <img src="images/app6.png" />
      <span>&nbsp;&nbsp;第一章<br>&nbsp;&nbsp;市值篇，我到底具不具备申购新股的资格？</span>
    </div>
     <div  class="one">
     <img src="images/huixian.png" style="height:460px;" />
     </div>
     <div class="centain_a"><img src="images/huiyuan.png" /><span>1.问：我要持有多少资金？</span></div>
    
      <div class="centain_b">答：新的条例规定投资者在T-2前的20个交易日持有日均1万元及以上的市价。</div>      
     <div class="centain_a"><img src="images/huiyuan.png" /> <span>2.问：以恒生电子为例，如果我在1月20日闭市之前持有市值20万元的深市股票，那么1月22日我能申购它吗？</span></div>     
     <div class="centain_b">答：能，20日均市值一万元，可以配1000股的申请额度，但是20日之后还没购买，那么之后无论买多少都无法申购恒生电子。</div>  
     <div class="centain_a"><img src="images/huiyuan.png" /><span>3.问：我还没有开通创业板，能申购创业板的新股吗？</span></div>     
     <div class="centain_b">答：不可以。需要开通创业板之后的才能进行创业板新股申购。</div>  
     <div class="centain_a"><img src="images/huiyuan.png" /><span>4.问：我需要自己计算可申购的新股数量吗？</span></div>
     <div class="centain_b">答：不需要，申购时可查阅到你可申购的额度。</div>
      <br>
  </div>
  <div class="centain">
    <div class="title"> 
      <img src="images/app6.png" />
      <span>&nbsp;&nbsp;第二章<br>&nbsp;&nbsp;申购篇，正式申购当日碰到的问题。</span>
    </div>
   <div  class="one">
     <img src="images/huixian.png" style="height:620px;" />
     </div>
      <div class="centain_a"><img src="images/huiyuan.png" /><span>1.问：申购流程</span></div>
      <div class="centain_b">答：对于广大的投资者来说，即使是在新的申购政策之下和往年买股票也是一样的。
        <br>&nbsp;&nbsp;&nbsp;&nbsp;以恒生为例，在交易账户里填写股票代码600570，价格是固定的(无法选择)，买入量填写"最大可买"即可。
        <br>&nbsp;&nbsp;&nbsp;&nbsp;需要注意的都是：沪市的申购代码和股票代码不一样，例如1月27日发行的东方时尚，股票代码是603377，但是27日的申购代码却是732377.但是，沪深的申购代码就是股票代码。</div>   
        <div class="centain_a"><img src="images/huiyuan.png" />
          <span>2.问：如果我的申购额度是2000股，我可以在打新当日分两次申请吗？</span></div> 
        <div class="centain_b">答:不可以，系统只支持第一次的申请。建议投资者第一次下单就满额申购。</div>    
        <div class="centain_a"><img src="images/huiyuan.png" />
          <span>3.问：我有好几个账户，可以每个账户都申购一点吗？</span></div> 
        <div class="centain_b">答：不可以，使用多个账户申购新股，系统只承认第一笔申购为有效的，其余申购均无效。</div>     
        <div class="centain_a"><img src="images/huiyuan.png" />
          <span>4.问：为什么让我的市值高一点，我需要把股票都归拢到一个账户里面吗？</span></div>     
        <div class="centain_b">答：不需要，系统会自动核算所有账户的市值</div>
       <br>
    
  </div>
  <div class="centain">
    <div class="title">  
      <img src="images/app6.png" />
      <span>&nbsp;&nbsp;第三章<br>&nbsp;&nbsp;中签篇，我究竟"中奖"没有？</span></div>
      <div  class="one">
     <img src="images/huixian.png" style="height:325px;" />
     </div>
        <div class="centain_a"><img src="images/huiyuan.png" /><span>1.问：怎么看中签结果？</span></div> 
        <div class="centain_b">答：1、看配号。假如你的申购一个创业板股5000股，起始配号是1309720(交易软加上会显示)，500股一个配号那么你的配号数量是10个。T+1日会公布摇签结果，接着就是用配号比对摇签的末几位数。</div>
        <br>
        <div class="centain_b">2、交易软件。T+2日打开交易软件看一看，新股还在就是中签了，不在了就是没中。当然，T+1晚上也可以刷，如果拟申购了5000股，账户里静静地躺着500(深市)或1000(沪市)股，恭喜你中了！总之，只要你的账户里的数量小于你的申购数量，就肯定是中签了。</div>
        <br>
      
  </div>
  <div class="centain">
    <div class="title"> 
     <img src="images/app6.png" />
      <span>&nbsp;&nbsp;第四章<br>&nbsp;&nbsp;后续篇，我申购到新股，什么时候交钱。</span></div>
      <div  class="one">
     <img src="images/huixian.png" style="height:656px;" />
     </div>
        <div class="centain_a"><img src="images/huiyuan.png" />
          <span>1.问：T+2公布中签结果，什么时候资金到位来得及？</span></div>  
        <div class="centain_b">答：T+1日晚间就能查到中签结果，T+2日一大早也是可以查到结果的，请尽量赶早。</div>   
        <div class="centain_a"><img src="images/huiyuan.png" />
          <span>2.问：若恒生电子周五发行，T+2公布中签结果，那不是周日吗，怎么缴款啊？</span></div>
        <div class="centain_b">答：节假日不计算在内，T+2是26日。</div>      
        <div class="centain_a"><img src="images/huiyuan.png" />
          <span>3.问：说的是T+2日终资金到账，那我下班回家来了再转账进去吧？</span></div>
        <div class="centain_b">答：万万不可。别忘了银证间系统16:00就关闭了，这之后是没有办法进行银证转账的。下午4点前，申购资金必须全部到位。</div>    
        <div class="centain_a"><img src="images/huiyuan.png" />
          <span>4.问：T+2日当天卖出股票的钱可以用来交申购资金吗？</span></div>     
        <div class="centain_b">答：可以。</div>
        <div class="centain_a"><img src="images/huiyuan.png" />
          <span>5.问：申购5000股，中了一个号，是交5000股的钱还是500股的钱？</span></div>    
        <div class="centain_b">答：500股。</div>   
        <div class="centain_a"><img src="images/huiyuan.png" />
          <span>6.问：我账户里有足够的钱，中签还要操作吗？</span></div>     
        <div class="centain_b">答：不用，会自动扣款。</div>
        <br>
    </div>
</body>
</html>
