// 文字
.text-label {
    font-size: 0.34rem;
    color: #4A4A4A;
    letter-spacing: 0.005rem;
    line-height: 0.4rem;
    float: left;
}
.text-sub {
    font-size: 0.3rem;
    color: #7A7A7A;
    letter-spacing: 0.0044rem;
    line-height: 0.3rem;
}
.text-link {
    font-size: 0.3rem;
    color: #0FABFC;
    text-decoration: underline;
    line-height: 0.42rem;
}

.cell {
    padding: 0.24rem 0.2rem 0.24rem 0.3rem;
    background: #ffffff;
    height: 0.88rem;
    clear: both;
    display: flex;
    justify-content: space-between;
}
.inline-b {
    display: inline-block;
}
.line-left {
    margin-left: 0.3rem;
}
.btn-normal {
    width: 100%;
    height: 0.88rem;
    padding: 0.2rem 0;
    color: #ffffff;
    border:0.02rem solid rgba(0,0,0,0.10);
    border-radius:0.08rem;
    text-align: center;
    font-size: 0.34rem;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height:0.48rem;
}
.modal {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    background: #F9F9F9;
}
.modal > .detail-list {
    padding: 0.4rem 0.3rem 0.2rem 0.3rem;
    height: 1.48rem;
}

.detail-textarea {
    padding: 0.2rem 0.3rem;
    font-size: 0.34rem;
    letter-spacing: -0.0082rem;
    line-height: 0.42rem;
    width: 100%;
    height: 2rem;
}
.detail-input {
    font-size: 0.3rem;
    color: #787878;
    letter-spacing: -0.0072rem;
    line-height: 0.42rem;
}
.text-small {
    font-size: 0.26rem;
    color: #4A4A4A;
    line-height: 0.36rem;
    letter-spacing: 0;
}
.detail-tip {
    padding: 0.18rem 0.3rem 0.8rem 0.3rem;
    font-size: 0.26rem;
    color: #9B9B9B;
    letter-spacing: 0;
}
.btn-wrap {
    padding: 0 0.34rem;
}


.mask{
    position: fixed;
    background: rgba(120,120,120,0.60);
    left: 0;
    top:0;
    bottom:0;
    right: 0;
    z-index: 10;
}

@header-height:1.6rem;
.top-header{
    height: @header-height;
    background-color: #efefef;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: @header-height;
    .left,.right{
        display: flex;
    }
    .left{
        font-size: 0.34rem;
        color: #787878;
        img{
            width: 0.65rem;
            height:0.65rem;
            background-color: #fff;
            border-radius: 50%;
            margin:@header-height/2-0.65rem/2 0.3rem auto 0.3rem;
        }
    }
    .right{
        font-size: 0.3rem;
        color: #9B9B9B;
        margin-right: 0.3rem;
    }
}
